{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
{ "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/public/sitemap.xml" },
    { "src": "/terms", "dest": "/public/terms.html" },
    { "src": "/privacy", "dest": "/public/privacy.html" },
    { "src": "/cookie-policy", "dest": "/public/cookie-policy.html" },
    { "src": "/blog", "dest": "/public/blog.html" },
    { "src": "/community", "dest": "/public/community.html" },
    { "src": "/faq", "dest": "/public/faq.html" },
    { "src": "/about", "dest": "/public/about.html" },
    { "src": "/contact", "dest": "/public/contact.html" },
    { "src": "/jpg-to-pdf", "dest": "/public/jpg-to-pdf.html" },
    { "src": "/pdf-to-jpg", "dest": "/public/pdf-to-jpg.html" },
    { "src": "/convert/(.*)", "dest": "/api" },
    { "src": "/download", "dest": "/api" },
    { "src": "/health", "dest": "/api" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "github": { "silent": true }
}
